m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gian/Documents/UTFPR/Segundo Periodo/Circuitos digitais/Atividade 4/LetraE/simulation/qsim
vLetraE
Z1 !s110 1651112117
!i10b 1
!s100 j^SniaT8o^:kcZhBNhZ1c1
IDgF5NiIHz8H^h?OEoECX?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651112116
8LetraE.vo
FLetraE.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1651112117.000000
!s107 LetraE.vo|
!s90 -work|work|LetraE.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@letra@e
vLetraE_vlg_vec_tst
R1
!i10b 1
!s100 G3H3:`R>M8^=7F6kEiDW@3
IGJlMZQ;C?YaQB?]nEb2jP3
R2
R0
w1651112113
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@letra@e_vlg_vec_tst
