vendor_name = ModelSim
source_file = 1, C:/Users/Gian/Documents/UTFPR/Segundo Periodo/Circuitos digitais/Atividade 4/letraB/letrab.bdf
design_name = LetraB
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LetraB, 1
instance = comp, \Z~output , Z~output, LetraB, 1
instance = comp, \B~input , B~input, LetraB, 1
instance = comp, \A~input , A~input, LetraB, 1
instance = comp, \C~input , C~input, LetraB, 1
instance = comp, \D~input , D~input, LetraB, 1
instance = comp, \E~input , E~input, LetraB, 1
instance = comp, \inst12~0 , inst12~0, LetraB, 1
instance = comp, \inst12~1 , inst12~1, LetraB, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LetraB, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LetraB, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, LetraB, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
