m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gian/Documents/UTFPR/Segundo Periodo/Circuitos digitais/Atividade 4/simulation/qsim
vhard_block
Z1 !s110 1651106998
!i10b 1
!s100 iI8:`gQa<kh6jFggMX9[l0
IXP@bnGFkbC=dzIF8eY=RX1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1651106995
Z4 8LetraA.vo
Z5 FLetraA.vo
L0 262
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1651106998.000000
Z8 !s107 LetraA.vo|
Z9 !s90 -work|work|LetraA.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLetraA
R1
!i10b 1
!s100 PfYK^YiZA:RffX5iCKMXa1
IL=4GhbNeV>g1jf;4WHaM@2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@letra@a
vLetraA_vlg_vec_tst
R1
!i10b 1
!s100 c>IC0LM@9J^]GbQ?NWgRo3
IJcP]mU_V0z[12jTo4l]gH2
R2
R0
w1651106994
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@letra@a_vlg_vec_tst
