<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <comp lib="6" loc="(614,493)" name="Text">
      <a name="text" val="DeMorgan"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate"/>
    <comp lib="6" loc="(179,176)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,493)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,495)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(180,296)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="6" loc="(234,470)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(643,244)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(181,234)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="6" loc="(235,524)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
