<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(300,640)" to="(480,640)"/>
    <wire from="(300,780)" to="(480,780)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(690,620)" to="(690,690)"/>
    <wire from="(690,730)" to="(690,800)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(380,820)" to="(480,820)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(530,620)" to="(690,620)"/>
    <wire from="(530,800)" to="(690,800)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NOT Gate"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="1" loc="(530,620)" name="AND Gate"/>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="OR Gate"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate"/>
    <comp lib="6" loc="(262,825)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(861,710)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="6" loc="(275,377)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,426)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(913,714)" name="Text">
      <a name="text" val="DeMorgan"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(279,241)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,303)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,782)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="6" loc="(262,604)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="NOT Gate"/>
    <comp lib="1" loc="(670,330)" name="AND Gate"/>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate"/>
    <comp lib="6" loc="(262,645)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
