<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <comp lib="6" loc="(808,529)" name="Text">
      <a name="text" val="DeMorgan"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(353,524)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate"/>
    <comp lib="1" loc="(580,570)" name="NOT Gate"/>
    <comp lib="1" loc="(810,250)" name="NOT Gate"/>
    <comp lib="6" loc="(195,484)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,192)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(873,256)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(189,442)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(197,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="6" loc="(610,274)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate"/>
    <comp lib="6" loc="(407,253)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,500)" name="AND Gate"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate"/>
    <comp lib="6" loc="(476,577)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(748,527)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
</project>
