<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(320,680)" to="(430,680)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(590,600)" to="(590,680)"/>
    <wire from="(590,720)" to="(590,800)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(590,680)" to="(680,680)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(510,800)" to="(590,800)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(480,700)" to="(680,700)"/>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,604)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate"/>
    <comp lib="1" loc="(780,330)" name="NOT Gate"/>
    <comp lib="6" loc="(237,362)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="6" loc="(241,303)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,686)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(900,704)" name="Text">
      <a name="text" val="DeMorgan"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(572,435)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="OR Gate"/>
    <comp lib="6" loc="(363,807)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(269,734)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(829,701)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(906,332)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NOT Gate"/>
    <comp lib="1" loc="(370,730)" name="NOT Gate"/>
    <comp lib="6" loc="(575,236)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate"/>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="OR Gate"/>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="NOT Gate"/>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
