<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(250,130)" to="(460,130)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <comp lib="6" loc="(215,564)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(204,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(326,514)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate"/>
    <comp lib="6" loc="(715,257)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(215,615)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate"/>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="6" loc="(199,330)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,470)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="6" loc="(201,267)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(682,536)" name="Text">
      <a name="text" val="DeMorgan"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
