<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <comp lib="6" loc="(110,422)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(607,541)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="6" loc="(607,163)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="6" loc="(251,561)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(663,542)" name="Text">
      <a name="text" val="DeMorgan"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="6" loc="(69,208)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(117,492)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate"/>
    <comp lib="6" loc="(133,102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate"/>
    <comp lib="6" loc="(67,273)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
