<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="210,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,300" width="10" x="45" y="85"/>
      <circ-port height="8" pin="200,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,630" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,720" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,630" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(330,650)" to="(330,720)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(200,540)" to="(330,540)"/>
    <wire from="(200,720)" to="(330,720)"/>
    <wire from="(200,630)" to="(300,630)"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,307)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(620,306)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,725)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(163,546)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,394)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,635)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="NOT Gate"/>
    <comp lib="1" loc="(470,630)" name="OR Gate"/>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="6" loc="(575,638)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,233)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="6" loc="(631,638)" name="Text">
      <a name="text" val="DeMorgan"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
