// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/27/2022 23:15:16"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LetraE (
	Z,
	N,
	M,
	P);
output 	Z;
input 	N;
input 	M;
input 	P;

// Design Ports Information
// Z	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \M~input_o ;
wire \N~input_o ;
wire \P~input_o ;
wire \inst~combout ;


// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \Z~output (
	.i(\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \P~input (
	.i(P),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\P~input_o ));
// synopsys translate_off
defparam \P~input .bus_hold = "false";
defparam \P~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N0
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( \P~input_o  & ( (\M~input_o  & \N~input_o ) ) )

	.dataa(!\M~input_o ),
	.datab(gnd),
	.datac(!\N~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\P~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h0000000005050505;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
